proto/hvac.proto

syntax = "proto3";

package xbospb;

import "brick.proto";
import "nullabletypes.proto";

message Economizer {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'Economizer';

	Double economizer_differential_air_temperature_setpoint = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Economizer_Differential_Air_Temperature_Setpoint'];
}

message VAV {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'VAV';

	Double zone_temperature_setpoint = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Zone_Temperature_Setpoint'];
	Double occupied_heating_min_supply_air_flow_setpoint = 2 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Occupied_Heating_Min_Supply_Air_Flow_Setpoint'];
	Double supply_air_flow_setpoint = 3 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Flow_Setpoint'];
	Double discharge_air_temperature_sensor = 4 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Discharge_Air_Temperature_Sensor'];
	Double heating_demand = 5 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Heating_Demand'];
	Double box_mode = 6 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Box_Mode'];
	Double cooling_demand = 7 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Cooling_Demand'];
	Double supply_air_velocity_pressure_sensor = 8 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Velocity_Pressure_Sensor'];
	Double cooling_max_supply_air_flow_setpoint = 9 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Cooling_Max_Supply_Air_Flow_Setpoint'];
	Double thermostat_adjust_setpoint = 10 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Thermostat_Adjust_Setpoint'];
	Double zone_temperature_sensor = 11 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Zone_Temperature_Sensor'];
	Double supply_air_flow_sensor = 12 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Flow_Sensor'];
}

message AHU {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'AHU';

	Double discharge_air_temperature_setpoint = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Discharge_Air_Temperature_Setpoint'];
	Double outside_air_temperature_sensor = 2 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Outside_Air_Temperature_Sensor'];
	Double heating_valve_command = 3 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Heating_Valve_Command'];
	Double discharge_air_static_pressure_sensor = 4 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Discharge_Air_Static_Pressure_Sensor'];
	Double cooling_demand = 5 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Cooling_Demand'];
	Double cooling_valve_command = 6 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Cooling_Valve_Command'];
	Double mixed_air_temperature_sensor = 7 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Mixed_Air_Temperature_Sensor'];
	Double building_static_pressure_sensor = 8 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Building_Static_Pressure_Sensor'];
	Double filter_status = 9 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Filter_Status'];
	Double discharge_air_temperature_sensor = 10 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Discharge_Air_Temperature_Sensor'];
	Double building_static_pressure_setpoint = 11 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Building_Static_Pressure_Setpoint'];
	Double discharge_air_static_pressure_setpoint = 12 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Discharge_Air_Static_Pressure_Setpoint'];
	Double occupancy_command = 13 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Occupancy_Command'];
	Double return_air_temperature_sensor = 14 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Return_Air_Temperature_Sensor'];
	Double zone_temperature_sensor = 15 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Zone_Temperature_Sensor'];
	Double supply_air_damper_min_position_setpoint = 16 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Damper_Min_Position_Setpoint'];
	Double mixed_air_temperature_setpoint = 17 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Mixed_Air_Temperature_Setpoint'];
	Double occupied_mode_status = 18 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Occupied_Mode_Status'];
	Double shutdown_command = 19 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Shutdown_Command'];
	Double mixed_air_temperature_low_limit_setpoint = 20 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Mixed_Air_Temperature_Low_Limit_Setpoint'];
	Double zone_temperature_setpoint = 21 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Zone_Temperature_Setpoint'];
}

message Damper {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'Damper';

	Double damper_position_command = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Damper_Position_Command'];
	Double damper_position_sensor = 2 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Damper_Position_Sensor'];
}

message Fan {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'Fan';

	Double on_off_command = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='On_Off_Command'];
	Double fan_speed_setpoint = 2 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Fan_Speed_Setpoint'];
	Double fan_reset_command = 3 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Fan_Reset_Command'];
	Double fan_overload_alarm = 4 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Fan_Overload_Alarm'];
	Double vfd_alarm = 5 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='VFD_Alarm'];
	Double fan_status = 6 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Fan_Status'];
}

message Thermostat {
	option (brick_equip_class).namespace = 'https://brickschema.org/schema/1.0.3/Brick#';
	option (brick_equip_class).value = 'Thermostat';

	Double temperature_sensor = 1 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Temperature_Sensor'];
	Double fan_command = 2 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Fan_Command'];
	Double thermostat_mode_command = 3 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Thermostat_Mode_Command'];
	Double thermostat_status = 4 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Thermostat_Status'];
	Double supply_air_temperature_cooling_setpoint = 5 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Temperature_Cooling_Setpoint'];
	Double supply_air_temperature_heating_setpoint = 6 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Supply_Air_Temperature_Heating_Setpoint'];
	Double override_command = 7 [(brick_point_class).namespace='https://brickschema.org/schema/1.0.3/Brick#',(brick_point_class).value='Override_Command'];
}

